# MinecraftControlHub

./: .gitignore  App.axaml  App.xaml  App.xaml.cs  LICENSE  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  MinecraftControlHub.csproj  MinecraftControlHub.sln  Program.cs  README.md  update.json
.github/workflows/: discord-release.yml  macos.yml
AI/: _README.md
AI/Knowledge/: ModKnowledge.json  SpecialCases.json  TunnelKnowledge.json
AI/Models/: AICommand.cs  TerminalMessage.cs
AI/Services/: AICommandExecutor.cs  AIService.cs  AITerminalService.cs  IAIService.cs  IKnowledgeService.cs  KnowledgeService.cs
Cloud/: _README.md
Core/: _README.md
Core/Models/: AppSettings.cs  ContentItem.cs  Installation.cs  InstanceShareNotification.cs  MinecraftAccount.cs  Mod.cs  ModpackManifest.cs  NexoraAccount.cs  PortInfo.cs  Server.cs  TunnelNotification.cs  TunnelProvider.cs
Core/Services/: AppLogService.cs  AppPaths.cs  ContentService.cs  CurseForgeApiClient.cs  HealthCheckService.cs  IUpdateService.cs  InstallationService.cs  InstanceNotificationManager.cs  InstanceShareService.cs  JavaService.cs  LoaderService.cs  MinecraftAccountService.cs  MinecraftLauncherService.cs  ModService.cs  ModpackExportImportService.cs  ModrinthApiClient.cs  NexoraAccountService.cs  NexoraApiService.cs  PortScanService.cs  RamCalculatorService.cs  ServerConsoleOutputEventArgs.cs  ServerCrashedEventArgs.cs  ServerProvisioningService.cs  ServerService.cs  SettingsService.cs  ThemeService.cs  TunnelNotificationManager.cs  TunnelProviderRegistry.cs  TunnelShareService.cs  UpdateService.cs
Networking/: TunnelService.cs  TunnelSession.cs  _README.md
Styles/: CheckBox.axaml  CheckBox.xaml  Controls.axaml  Controls.xaml  LightTheme.axaml  LightTheme.xaml  Theme.axaml  Theme.xaml
UI/: AppPage.cs
UI/Components/: Sidebar.axaml  Sidebar.xaml  Sidebar.xaml.cs  TopBar.axaml  TopBar.xaml  TopBar.xaml.cs
UI/Converters/: ValueConverters.cs
UI/Helpers/: AsyncImageLoader.cs  SimpleDialog.cs  StringEqualsConverter.cs  TextLinkHelper.cs
UI/Pages/: AccountPage.axaml  AccountPage.xaml  AccountPage.xaml.cs  AiPage.axaml  AiPage.xaml  AiPage.xaml.cs  FriendsPage.axaml  FriendsPage.xaml  FriendsPage.xaml.cs  HomePage.axaml  HomePage.xaml  HomePage.xaml.cs  ModsPage.axaml  ModsPage.xaml  ModsPage.xaml.cs  ServersPage.axaml  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.NexoraSection.xaml  SettingsPage.axaml  SettingsPage.xaml  SettingsPage.xaml.cs  TunnelPage.axaml  TunnelPage.xaml  TunnelPage.xaml.cs
UI/ViewModels/: AccountPageViewModel.cs  AiTerminalViewModel.cs  ContentBrowserViewModel.cs  ContentTabViewModel.cs  FriendShareRow.cs  FriendWhitelistRow.cs  FriendsPageViewModel.cs  HomePageViewModel.cs  InstallationCardViewModel.cs  InstalledModRowViewModel.cs  ModpackCardViewModel.cs  ModsPageViewModel.cs  NexoraLoginViewModel.cs  ServerSettingsViewModel.cs  ServersPageViewModel.cs  SettingsPageViewModel.AI.cs  SettingsPageViewModel.Nexora.cs  SettingsPageViewModel.Tunnel.cs  SettingsPageViewModel.Update.cs  SettingsPageViewModel.cs  TunnelLaunchViewModel.cs  TunnelPageViewModel.cs  ViewModelBase.cs
UI/Windows/: BrowseModsWindow.axaml  BrowseModsWindow.xaml  BrowseModsWindow.xaml.cs  ContentBrowserWindow.axaml  ContentBrowserWindow.xaml  ContentBrowserWindow.xaml.cs  ContentVersionPickerDialog.axaml  ContentVersionPickerDialog.xaml  ContentVersionPickerDialog.xaml.cs  InstallationSettingsWindow.axaml  InstallationSettingsWindow.xaml  InstallationSettingsWindow.xaml.cs  ModCompatibilityWindow.axaml  ModCompatibilityWindow.xaml  ModCompatibilityWindow.xaml.cs  ModVersionPickerWindow.axaml  ModVersionPickerWindow.xaml  ModVersionPickerWindow.xaml.cs  NexoraLoginWindow.axaml  NexoraLoginWindow.xaml  NexoraLoginWindow.xaml.cs  ServerPluginBrowserWindow.axaml  ServerPluginBrowserWindow.xaml  ServerPluginBrowserWindow.xaml.cs  ServerPreviewWindow.axaml  ServerPreviewWindow.xaml  ServerPreviewWindow.xaml.cs  ServerSettingsWindow.axaml  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs  ShareInstanceWindow.axaml  ShareInstanceWindow.xaml  ShareInstanceWindow.xaml.cs  ShareTunnelWindow.axaml  ShareTunnelWindow.xaml  ShareTunnelWindow.xaml.cs
wiki/: AI-Architecture-and-Design.md  AI-Command-Processing-System.md  AI-Terminal-Interface.md  API-Reference.md  Account-Management-Service.md  Architecture-Overview.md  Asset-Management-and-Organization.md  Command-Parsing-and-Validation.md  Configuration-and-Settings-Management.md  Content-Browsing-and-Discovery.md  Content-Management-System.md  Content-Sharing-API.md  Conversation-History-and-Context-Management.md  Core-Application-Pages.md  Core-Services.md  Data-Models-and-Schemas.md  Dependency-Injection-and-Service-Container.md  Desktop-Integration-Features.md  Dialog-Windows-and-Specialized-Interfaces.md  Dynamic-Context-Integration.md  External-API-Integration-Patterns.md  External-API-Integrations.md  FRP-Provider.md  Friend-System-API.md  Getting-Started-Guide.md  Health-Monitoring-and-Diagnostics.md  Home.md  Installation-Management-Service.md  Internal-Service-Interfaces.md  Knowledge-Base-Integration.md  Knowledge-Base-System.md  MVVM-Pattern-Implementation.md  Main-Window-and-Navigation-System.md  Mod-Management-Service.md  Modpack-Export-and-Import.md  Natural-Language-Command-Processing.md  Network-Tunneling-System.md  Nexora-API-Reference.md  Nexora-Authentication-and-Security.md  Nexora-Platform-Integration.md  (+29 more)
