<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MinecraftControlHub</RootNamespace>
    <AssemblyName>MinecraftControlHub</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>


  <ItemGroup>
    <!-- NexoraSection.xaml is a code snippet/template, not a standalone XAML file -->
    <Page Remove="UI\Pages\SettingsPage.NexoraSection.xaml" />
    <None Include="UI\Pages\SettingsPage.NexoraSection.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AI\Knowledge\CommandKnowledge.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AI\Knowledge\ModKnowledge.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AI\Knowledge\MinecraftKnowledge.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AI\Knowledge\SpecialCases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>
