d:\Eigen project\MinecraftControlHub\MinecraftControlHub\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\App.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\MainWindow.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Components\Sidebar.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\AccountPage.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\AiPage.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\FriendsPage.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\HomePage.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\ModsPage.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\ServersPage.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\SettingsPage.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\TunnelPage.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Windows\BrowseModsWindow.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Windows\ContentBrowserWindow.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Windows\InstallationSettingsWindow.xaml;;
Fd:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Windows\ServerSettingsWindow.xaml;;

