
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\App.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\MainWindow.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Components\Sidebar.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\AccountPage.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\AiPage.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\FriendsPage.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\HomePage.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\ModsPage.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\ServersPage.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\SettingsPage.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Pages\TunnelPage.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Windows\BrowseModsWindow.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Windows\ContentBrowserWindow.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Windows\InstallationSettingsWindow.xaml;;
FD:\Eigen project\MinecraftControlHub\MinecraftControlHub\UI\Windows\ServerSettingsWindow.xaml;;

